<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sss</title>
<style type="text/css">
@charset "utf-8";
/* CSS Document */
*{ margin:0px; paddin:0px; font-size:14px; font-family:Verdana, Geneva, sans-serif,'微软雅黑'; list-style:none;}
a{ text-decoration:none;}
/*大盒子*/
#box{  width:600px; border:1px solid #aaa; margin:0 auto; overflow:hidden;}
/**************/
/*头部*/
.top{ height:40px;}
.top a{ height:16px; width:16px; display:block;  float:right; margin:5px;}
.btn_list_off{ background:url(imges/btns.jpg) no-repeat -38px 0px;}
.btn_car_on{ background:url(imges/btns.jpg) no-repeat -21px -34px;}
.btn_list_on{ background: url(imges/btns.jpg) no-repeat -21px 0px;}
.btn_car_off{ background: url(imges/btns.jpg) no-repeat -38px -32px;}
.bottom{ height:40px; line-height:40px; background:#ccc; text-align:center;}
/*************/

/*中间部分*/
#box ul li{ height:auto; width:164px; border:1px solid #aaa; margin:5px; float:left;}
.a_imag{ height:164px; width:164px; display:block; overflow:hidden; }
p a,p span{ display:block; line-height:23px; padding-left:10px;}
.small{ width:50px; height:50px; display:block;float:left; margin:5px;}
</style>
<script type="text/javascript">
 window.onload =function(){//在整个页面加载完成执行

     //获取按钮
     var listBtn = document.getElementById("btn1");
     var carBtn  = document.getElementById("btn2");
     var imag    = document.getElementsByTagName("img");//获取图片路径标签名
     listBtn.onclick= function(){
      
        listBtn.className="btn_list_on";
        carBtn.className=  "btn_car_off";

        for(var i=0; i<imag.length; i++)
        {
           imag[i].src="./imges/small.jpg";
           imag[i].parentNode.className="a_imag small";
        }

     }
     carBtn.onclick=function(){
        listBtn.className="btn_list_off";
        carBtn.className=  "btn_car_on";
        for(var i=0; i<imag.length; i++)
        {
           imag[i].src="./imges/big.jpg";
           imag[i].parentNode.className="a_imag";
        }  
  }
     }
</script>
</head>
<body>
<div id="box">
   <div class="top">
      <a href="#" title="列表模式" id="btn1" class="btn_list_off"></a>
      <a href="#" title="卡片模式" id="btn2" class="btn_car_on" ></a>
   </div>
   <ul>
      <li>
       <div class="con">
       <a href="#" class="a_imag"><img src="imges/big.jpg" /></a>
       <P>
         <a href="#">白杨</a>
         <span>辽阳</span>
         <span>21个共同好友</span>
       </P>
      </div>
      <div class="bottom">未分组的成员</div>
      </li>
      <li>
       <div class="con">
       <a href="#" class="a_imag"><img src="imges/big.jpg" /></a>
       <P>
         <a href="#">白杨</a>
         <span>辽阳</span>
         <span>21个共同好友</span>
       </P>
      </div>
      <div class="bottom">未分组的成员</div>
      </li>
      <li>
       <div class="con">
       <a href="#" class="a_imag"><img src="imges/big.jpg" /></a>
       <P>
         <a href="#">白杨</a>
         <span>辽阳</span>
         <span>21个共同好友</span>
       </P>
      </div>
      <div class="bottom">未分组的成员</div>
      </li>
      <li>
       <div class="con">
       <a href="#" class="a_imag"><img src="imges/big.jpg" /></a>
       <P>
         <a href="#">白杨</a>
         <span>辽阳</span>
         <span>21个共同好友</span>
       </P>
      </div>
      <div class="bottom">未分组的成员</div>
      </li>
      <li>
       <div class="con">
       <a href="#" class="a_imag"><img src="imges/big.jpg" /></a>
       <P>
         <a href="#">白杨</a>
         <span>辽阳</span>
         <span>21个共同好友</span>
       </P>
      </div>
      <div class="bottom">未分组的成员</div>
      </li>
      <li>
       <div class="con">
       <a href="#" class="a_imag"><img src="imges/big.jpg" /></a>
       <P>
         <a href="#">白杨</a>
         <span>辽阳</span>
         <span>21个共同好友</span>
       </P>
      </div>
      <div class="bottom">未分组的成员</div>
      </li>
   </ul>
</div>

</body>
</html>
